TARGETNAME=DYNAMO
TARGETPATH=OBJ
TARGETTYPE=PROGRAM

USE_MFC=1
USE_NATIVE_EH=1

BROWSER_INFO=1

UMTYPE=console
UMENTRY=main

MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=$(SDK_INC_PATH); $(MSSDK)\INCLUDE; ..
C_DEFINES=$(C_DEFINES) -D_PULSAR_ -DDOSWIN32 -DUSING_DDK -DUSE_NEW_DISKS -DIMPORT_NEW_FUNCS 
#-D_DETAILS
  

TARGETLIBS=$(SDK_LIB_PATH)\KERNEL32.LIB \
    $(SDK_LIB_PATH)\USER32.LIB		\
    $(SDK_LIB_PATH)\WSOCK32.LIB		\
    $(SDK_LIB_PATH)\WS2_32.LIB		\
    $(SDK_LIB_PATH)\VERSION.LIB		\
    $(CRT_LIB_PATH)\MSVCPRT.LIB		\
	$(MFC_LIB_PATH)\MFCS42.LIB		\
#	$(SDK_LIB_PATH)\MSVCPRTD.LIB	\
#	$(SDK_LIB_PATH)\MFC42D.LIB		\
    $(SDK_LIB_PATH)\SETUPAPI.LIB	\
	$(SDK_LIB_PATH)\NETAPI32.LIB


SOURCES= ..\ByteOrder.cpp	\
	..\IOAccess.cpp			\
	..\IOCompletionQ.cpp	\
	..\IOCQAIO.cpp			\
	..\IOCQVI.cpp			\
	..\IOGlobals.cpp		\
	..\IOGrunt.cpp			\
	..\IOManager.cpp		\
	..\IOManagerWin.cpp		\
	..\IOPerformance.cpp	\
	..\IOPort.cpp			\
	..\IOPortTCP.cpp		\
	..\IOTarget.cpp			\
	..\IOTargetDisk.cpp		\
	..\IOTargetTCP.cpp		\
	..\IOTargetVI.cpp		\
	..\IOTime.cpp 			\
	..\IOVIPL.cpp			\
	..\NetTCP.cpp			\
	..\NetVI.cpp			\
	..\Network.cpp			\
	..\Pulsar.cpp			\
	..\stdafx.cpp			\
	..\VINic.cpp			\
	..\Pulsar.rc
