## .iozone.cfg

_dev_id="md0";
_dev_descr="raid0";

_out_fn="_iozone_summary.$(date +%Y%m%d-%H%M%S)";
_test_fn_list=" \
/mnt/${_dev_id}_${_dev_descr}/tf01 \
/mnt/${_dev_id}_${_dev_descr}/tf02 \
/mnt/${_dev_id}_${_dev_descr}/tf03 \
/mnt/${_dev_id}_${_dev_descr}/tf04 \
/mnt/${_dev_id}_${_dev_descr}/tf05 \
/mnt/${_dev_id}_${_dev_descr}/tf06 \
/mnt/${_dev_id}_${_dev_descr}/tf07 \
/mnt/${_dev_id}_${_dev_descr}/tf08 \
/mnt/${_dev_id}_${_dev_descr}/tf09 \
/mnt/${_dev_id}_${_dev_descr}/tf10 \
/mnt/${_dev_id}_${_dev_descr}/tf11 \
/mnt/${_dev_id}_${_dev_descr}/tf12 \
/mnt/${_dev_id}_${_dev_descr}/tf13 \
/mnt/${_dev_id}_${_dev_descr}/tf14 \
/mnt/${_dev_id}_${_dev_descr}/tf15 \
/mnt/${_dev_id}_${_dev_descr}/tf16 \
";
#_test_fn_list="/mnt/${_dev_id}_${_dev_descr}/tf01 /mnt/${_dev_id}_${_dev_descr}/tf02";
_record_size="4000";
_testfile_size="40000000"; # x10,000 IO operation
#_number_of_threads="4";
_number_of_threads="16";
#_sleep_time_between_test="1800"; # 30min
_sleep_time_between_test="600"; # 10min

#_iozone_tests_to_run="-i 0 -i 1 -i 2";
#_iozone_tests_to_run="-i 0 -i 2";
#_iozone_tests_to_run="-i 0";
#_iozone_tests_to_run="-i 1";
_iozone_tests_to_run="-i 2";
#_iozone_tests_to_run="-i 8";
