## bsc.hadoop.set_env_var.cf

## Default environment variables for beee's Hadoop
##
## Fri Jan 27 00:42:44 KST 2012
##_ver=20130111_014839


if [ "X${BX_HADOOP__VERSION}" = "X" ]; then
#	BX_HADOOP__VERSION="stable";	# default
	BX_HADOOP__VERSION="latest";
fi


if [ "X${BX_HADOOP__NO_NEED_TO_DOWNLOAD}" = "X" ]; then
	BX_HADOOP__NO_NEED_TO_DOWNLOAD="yes";
#	BX_HADOOP__NO_NEED_TO_DOWNLOAD="no";	# default
fi


if [ "X${BX_HADOOP__STABLE_DOWNLOAD_URL}" = "X" ]; then
#	BX_HADOOP__STABLE_DOWNLOAD_URL="http://www.apache.org/dist/hadoop/common/hadoop-0.20.203.0/hadoop-0.20.203.0rc1.tar.gz";
#	BX_HADOOP__STABLE_DOWNLOAD_URL="http://www.us.apache.org/dist/hadoop/common/hadoop-0.23.1/hadoop-0.23.1.tar.gz"; # Mon May 28 22:54:09 KST 2012 # actually, this version which has quite different directory structure is not supported by my script as of 2012-05-28
#	BX_HADOOP__STABLE_DOWNLOAD_URL="http://www.us.apache.org/dist/hadoop/common/hadoop-0.20.205.0/hadoop-0.20.205.0.tar.gz"; # Mon May 28 23:39:40 KST 2012
	BX_HADOOP__STABLE_DOWNLOAD_URL="http://mirror.apache-kr.org/hadoop/core/hadoop-0.20.203.0/hadoop-0.20.203.0rc1.tar.gz";
fi


if [ "X${BX_HADOOP__LATEST_DOWNLOAD_URL}" = "X" ]; then
#	BX_HADOOP__LATEST_DOWNLOAD_URL="http://www.apache.org/dist/hadoop/common/hadoop-1.0.2/hadoop-1.0.2.tar.gz";
#	BX_HADOOP__LATEST_DOWNLOAD_URL="http://www.us.apache.org/dist/hadoop/common/hadoop-1.0.3/hadoop-1.0.3.tar.gz"; # Mon May 28 22:56:26 KST 2012 # anyway, what is hadoop-1.0.3-bin.tar.gz for?
	BX_HADOOP__LATEST_DOWNLOAD_URL="http://www.us.apache.org/dist/hadoop/common/hadoop-1.0.4/hadoop-1.0.4.tar.gz"; # Thu Nov 22 20:05:37 EST 2012 # does not work properly any more as of 20121213
#	BX_HADOOP__LATEST_DOWNLOAD_URL="http://mirror.apache-kr.org/hadoop/common/stable/hadoop-1.1.1.tar.gz"; # this is new stable version (20121213_112049)
fi


if [ "X${BX_HADOOP__ROOT_PREFIX}" = "X" ]; then
	BX_HADOOP__ROOT_PREFIX="/usr/local";
#	BX_HADOOP__ROOT_PREFIX="/opt";
fi


if [ "X${BX_HADOOP__HADOOP_HOME}" = "X" ]; then
	BX_HADOOP__HADOOP_HOME="${BX_HADOOP__ROOT_PREFIX}/hadoop";
fi


if [ "X${BX_HADOOP__JAVA_HOME}" = "X" ]; then
	BX_HADOOP__JAVA_HOME="/usr/lib/jvm/default-java";
fi


if [ "X${BX_HADOOP__TMP_DIR}" = "X" ]; then
	BX_HADOOP__TMP_DIR="/app/hadoop/single_node_cluster/tmp";
#	BX_HADOOP__TMP_DIR="/app/hadoop/multi_node_cluster/tmp";
## It is recommended that this value has real path, not the symbolic path
## So, please remember that change this value to the target system specific value
fi


if [ "X${BX_HADOOP__CLUSTER_TYPE}" = "X" ]; then
#	BX_HADOOP__CLUSTER_TYPE="single_node_cluster";
	BX_HADOOP__CLUSTER_TYPE="multi_node_cluster";	# default
fi


if [ "X${BX_HADOOP__CLUSTER_TYPE}" = "Xmulti_node_cluster" ]; then
	if [ "X${BX_HADOOP__NODE_TYPE}" = "X" ]; then
#		BX_HADOOP__NODE_TYPE="master";
		BX_HADOOP__NODE_TYPE="slave";	# default
	fi
elif [ "X${BX_HADOOP__CLUSTER_TYPE}" = "Xsingle_node_cluster" ]; then
	BX_HADOOP__NODE_TYPE="single";	# default
else
	echo ">>> BX_HADOOP__CLUSTER_TYPE should be set properly";
	echo ">>> Terminate this program";
	exit 1;
fi


if [ "X${BX_HADOOP__CONF__FS_DEFAULT_NAME}" = "X" ]; then
#	BX_HADOOP__CONF__FS_DEFAULT_NAME="hdfs://localhost:9000";	# use 'hdfs://localhost:9000' for single-node case
	BX_HADOOP__CONF__FS_DEFAULT_NAME="hdfs://hd-master-01:9000";	# use 'hdfs://hd-master-01:9000' for multi-node case
## Please don't use the following examples:
## <value>hdfs://hd_master_01:54310</value> # bad case, rather than the port number ':54310', underscore may cause error
## <value>hdfs://hd-master-01/</value> # bad case, service port number should be specified
fi


if [ "X${BX_HADOOP__CONF__MAPRED_JOB_TRACKER}" = "X" ]; then
#	BX_HADOOP__CONF__MAPRED_JOB_TRACKER="localhost:9001";	# use 'localhost:9001' for single-node case
	BX_HADOOP__CONF__MAPRED_JOB_TRACKER="hd-master-01:9001";	# use 'hd-master-01:9001' for multi-node case
## Please don't use the following examples:
## <value>hd-master-01:54311</value>	# bad case, rather than the port number ':54311', underscore may cause error
## <value>https://hd-master-01:9001</value>	# bad case, no need to prepend 'https://'
fi


if [ "X${BX_HADOOP__CONF__DFS_REPLICATION}" = "X" ]; then
	BX_HADOOP__CONF__DFS_REPLICATION="1";
#	BX_HADOOP__CONF__DFS_REPLICATION="3";
fi


if [ "X${BX_HADOOP__MASTER_NODE_NUM}" = "X" ]; then
	BX_HADOOP__MASTER_NODE_NUM="1";
fi


if [ "X${BX_HADOOP__SLAVE_NODE_NUM}" = "X" ]; then
	BX_HADOOP__SLAVE_NODE_NUM="";	# default value is blank
fi




