## .iozone.cfg

## 4-process test (concurrent I/O)

_dev_id="md0";
_dev_descr="raid0";

_out_fn="_iozone_summary.$(date +%Y%m%d-%H%M%S)";
_test_fn_list=" \
/mnt/${_dev_id}_${_dev_descr}/tf01 \
/mnt/${_dev_id}_${_dev_descr}/tf02 \
/mnt/${_dev_id}_${_dev_descr}/tf03 \
/mnt/${_dev_id}_${_dev_descr}/tf04 \
";

#_record_size="4000"; # 4000k
_record_size="4"; # 4k
#_testfile_size="40000000"; # 4000k x10,000 IO operation
_testfile_size="25000000"; # 4000k x6,250 IO operation

_number_of_threads="4";
#_sleep_time_between_test="1800"; # 30min
_sleep_time_between_test="600"; # 10min

#_iozone_tests_to_run="-i 0 -i 1 -i 2";
#_iozone_tests_to_run="-i 0 -i 2";
#_iozone_tests_to_run="-i 0";
#_iozone_tests_to_run="-i 1";
_iozone_tests_to_run="-i 2";
#_iozone_tests_to_run="-i 8";
